{
    "Lingma.cloudModelEnable": false,
    "go.goroot": "/usr/local/go",
    "QoderCN.cloudModelAutoTriggerDisplayRule": false,
    "QoderCN.cloudModelAutoTriggerGenerateLength": "disable",
    "QoderCN.cloudModelEnable": false
}